{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SM;Database=SampleAPIDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=sampleapi;AccountKey=FT5ySXyutEo1SnmVO6ddGfayygDBF/wP1eXtV8qFRlssrrfwL1Hvvd35c+9KngJrYCTRssrWcX45+ASt/xfa6Q==;EndpointSuffix=core.windows.net",
    "AWS": "",
    "Google": ""
  },
  "BaseStorageUrl": "https://sampleapi.blob.core.windows.net", // eğer Azure da host edeceksek... örnek...
  "AngularClientUrl": "http://localhost:4200",
  "Token": {
    "Audience": "www.sampleapi.com",
    "Issuer": "www.sampleapi.com",
    "SecurityKey": "kW'$dx{;RWesog;n^wN'n8Bu\"@1{Y(jnHY<&/v`Q#YDHk=hU(LDj_mFb|;kSA7%=="
  },
  "Seq": {
    "ServerURL": "http://localhost:5341/"
  },
  "Mail": {
    "Username": "info@ngakademi.com",
    "Password": "Mj&8az+$",
    "Host": "srvc179.turhost.com"
  }
}
